<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_ground"
    android:orientation="vertical" >

    <com.justsmartapps.myvault.view.FlatTextView
        android:id="@+id/faq_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="FAQ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/faq_message_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/skip_faq"
        android:layout_below="@+id/faq_message_title" >

        <com.justsmartapps.myvault.view.FlatTextView
            android:id="@+id/faq_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

    <com.justsmartapps.myvault.view.FlatButton
        android:id="@+id/skip_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:onClick="finishScreen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:text="Skip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>