<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="5dp" >

     <ImageView
        android:id="@+id/folder_first_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/image_not_found"
        android:padding="1dp"
        android:scaleType="fitXY" />
    
    <com.justsmartapps.myvault.view.FlatTextView
        android:id="@+id/folder_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/folder_first_image"
        android:layout_alignTop="@+id/folder_first_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/folder_first_image"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center|left"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="7dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/textSize_small" />

<!--     <ImageView -->
<!--         android:id="@+id/folder_second_image" -->
<!--         android:layout_width="58dp" -->
<!--         android:layout_height="58dp" -->
<!--         android:layout_alignLeft="@+id/folder_first_image" -->
<!--         android:layout_marginLeft="-6dp" -->
<!--         android:layout_marginTop="-4dp" -->
<!--         android:contentDescription="@string/image_not_found" -->
<!--         android:padding="1dp" -->
<!--         android:scaleType="fitXY" -->
<!--         android:visibility="gone" /> -->

   

</RelativeLayout>